PERSONAL_OPENAI_KEY = "##############################"
PERSONAL_AZURE_VISION_KEY = "##############################"
Azure_OpenAI_Key = "##############################"
Azure_OpenAI_Base_URL = "##############################"
